# data-permission-mybaits-plugin

./: README.md  pom.xml
base-code/: README.md  pom.xml
base-code/src/main/java/com/x/SnowflakeId/: README.md  SnowflakeIdWorker.java
base-code/src/main/java/com/x/annotation/: ApiValid.java  ResponseIntercept.java
base-code/src/main/java/com/x/base/: BaseMapper.java  BaseModel.java  BaseService.java  GlobalCode.java
base-code/src/main/java/com/x/enumm/: MessageEnum.java
base-code/src/main/java/com/x/enumm/auth/: AuthState.java
base-code/src/main/java/com/x/enumm/role/: RoleState.java
base-code/src/main/java/com/x/enumm/user/: SystemUserState.java  ThirdPartyEnum.java
base-code/src/main/java/com/x/exception/: AbnormalParameterException.java  AccountInvalidException.java  BusinessException.java  SessionTimeOutException.java
base-code/src/main/java/com/x/generater/: README.md
base-code/src/main/java/com/x/generater/annotation/: XGenField.java  XGenModel.java  XValidation.java
base-code/src/main/java/com/x/generater/core/: CodeGenerater.java  Default.java  GenerateConfig.java  IGenCollectionParser.java  IGenerater.java  MysqlDBInfo.java  XGenCollection.java  XValidate.java
base-code/src/main/java/com/x/generater/support/: ControllerGenerater.java  FileToProjectMover.java  GenerateUtil.java  MybatisMapperGenerater.java  MysqlDDLGenerater.java  ServiceGenerater.java  StaticGenerater.java  XGenCollectionParser1.java
base-code/src/main/java/com/x/globalAdvice/: GlobalExceptionHandler.java  GlobalRequestHandler.java  GlobalResponseHandler.java  MyFastJsonHttpMessageConverter.java  README.md
base-code/src/main/java/com/x/http/: HttpClientFactory.java  JsonResponseHandler.java  JsonUtil.java  LocalHttpClient.java
base-code/src/main/java/com/x/interceptor/: ParameterInterceptor.java
base-code/src/main/java/com/x/log/: XLog.java  XLogFactory.java  XLogType.java
base-code/src/main/java/com/x/log/annotation/: XLog.java
base-code/src/main/java/com/x/log/support/: XLog4j.java  XLogHandler.java  XSlf4j.java
base-code/src/main/java/com/x/response/: Response.java  ResponseCode.java
base-code/src/main/java/com/x/shiro/: JwtFilter.java  JwtHelper.java  JwtToken.java  JwtUser.java
base-code/src/main/java/com/x/utils/: DateTimeUtil.java  HttpUtils.java  MapUtils.java  PasswordUtils.java  SessionUtils.java  ThreadLocalUtils.java
base-code/src/main/java/com/x/utils/codec/: EncodeUtils.java
base-code/src/main/java/com/x/utils/collect/: ListUtils.java  MapUtils.java  SetUtils.java
base-code/src/main/java/com/x/utils/encrypt/: AesEncodeUtil.java  DesUtils.java  HmacShaUtils.java
base-code/src/main/java/com/x/utils/excel/: ExcelException.java  ExcelExport.java  ExcelImport.java  ExcelRead.java  ExcelReader.java  ExcelWriter.java
base-code/src/main/java/com/x/utils/excel/annotation/: ExcelField.java  ExcelFields.java
base-code/src/main/java/com/x/utils/excel/fieldtype/: MoneyType.java
base-code/src/main/java/com/x/utils/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
base-code/src/main/java/com/x/utils/reflect/: ClassUtils.java  ReflectUtils.java
base-code/src/main/java/com/x/validator/: ValidationHandler.java
base-code/src/main/java/com/x/validator/group/: SaveGroup.java  UpdateGroup.java
base-code/src/main/resources/: all.sql
base-code/src/main/resources/template/: TController.vm  TDDL.vm  TMapper.vm  TMybatis.vm  TService.vm  TServiceImpl.vm
base-code/src/main/resources/template/static/: vue_list_js.vm  vue_list_page.vm
base-parent/: pom.xml
datapermission/: .gitignore  README.md  pom.xml
datapermission/src/main/java/com/x/datapermission/: DataPermissionConfig.java
datapermission/src/main/java/com/x/datapermission/annotation/: DataPermission.java
datapermission/src/main/java/com/x/datapermission/base/: Global.java
datapermission/src/main/java/com/x/datapermission/handler/: DataPermissionHandler.java  DefaultDataPermissionHandler.java
datapermission/src/main/java/com/x/datapermission/interceptor/: DataPermissionInterceptor.java  DefaultDataPermissionInterceptor.java
datapermission/src/main/java/com/x/datapermission/suppor/: SqlBuilder.java
datapermission/src/main/java/com/x/datapermission/utils/: DataPermissionUtils.java  SpringContextUtils.java
datapermission/src/main/java/com/x/datapermission/vo/: DataScopeVO.java
src/main/java/com/otoomo/datapermission/: DataPermissionConfig.java
src/main/java/com/otoomo/datapermission/annotation/: DataPermission.java
src/main/java/com/otoomo/datapermission/base/: Global.java
src/main/java/com/otoomo/datapermission/handler/: DataPermissionHandler.java  DefaultDataPermissionHandler.java
src/main/java/com/otoomo/datapermission/interceptor/: DataPermissionInterceptor.java  DefaultDataPermissionInterceptor.java
src/main/java/com/otoomo/datapermission/suppor/: SqlBuilder.java
src/main/java/com/otoomo/datapermission/utils/: DataPermissionUtils.java  ObjectUtils.java  ReflectUtils.java  SpringContextUtils.java
src/main/java/com/otoomo/datapermission/vo/: DataScopeVO.java
